section,
header {
  padding-top:60px;
}
#sidebar {
  display:none;
}
@media (min-width: 767px) {
  #sidebar {
    display:block;
  }
  .sidebar-nav {
    position:fixed;
  }
}
#address address {
  display:none;
}
.hot {
  height:16px;
  width:16px;
  text-indent:-9999px;
  overflow:hidden;
  background:transparent url(../img/hot-chili-icon-16x16px.png) 0 0 no-repeat;
  display:inline-block;
}

